#Written by CorePropertiesLocator
#Fri Jun 12 09:34:11 UTC 2020
coreNodeName=core_node3
collection.configName=songs
name=songs_shard1_replica_n1
numShards=2
shard=shard1
collection=songs
replicaType=NRT
