#Written by CorePropertiesLocator
#Fri Jun 12 09:34:12 UTC 2020
coreNodeName=core_node5
collection.configName=songs
name=songs_shard1_replica_n2
numShards=2
shard=shard1
collection=songs
replicaType=NRT
