#Written by CorePropertiesLocator
#Fri Jun 12 09:34:12 UTC 2020
coreNodeName=core_node8
collection.configName=songs
name=songs_shard2_replica_n6
numShards=2
shard=shard2
collection=songs
replicaType=NRT
